server.port=8080
server.context-path= /client
server.session.cookie.name= OAUTH2CLIENT
security.basic.enabled=false

security.oauth2.client.client-id=client
security.oauth2.client.client-secret=password
security.oauth2.client.access-token-uri=http://localhost:8081/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8081/oauth/authorize
security.oauth2.client.scope=read,write

security.oauth2.resource.user-info-uri=http://localhost:8082/api/